name: test
on:
  push:
    branches:
      - DevOps-268
  workflow_dispatch:
jobs:
  your_job:
    runs-on: ubuntu-latest
    steps:
      - name: Example Step
        env:
          CONFIG_SECRET: ${{ secrets.config }}
          BASTION_KEY: ${{ secrets.DEV_TOOLS_BASTION_PRIVATE_KEY }}
          KNOWN_HOSTS_OF_BASTION: ${{ secrets.KNOWN_HOSTS_OF_BASTION }}
          KNOWN_HOSTS_OF_TARGET: ${{ secrets.KNOWN_HOSTS_OF_TARGET }}
        run: |
          echo "$CONFIG_SECRET" > config_secret.txt
          echo "BASTION_KEY" > BASTION_KEY.txt
          echo "KNOWN_HOSTS_OF_BASTION" > KNOWN_HOSTS_OF_BASTION.txt
          echo "KNOWN_HOSTS_OF_TARGET" > KNOWN_HOSTS_OF_TARGET.txt
      - uses: actions/upload-artifact@v4
        with:
          name: my-artifact
          path: |
            config_secret.txt
            BASTION_KEY.txt
            KNOWN_HOSTS_OF_BASTION.txt
            KNOWN_HOSTS_OF_TARGET.txt
